NODE_ENV=production
PORT=80
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=openai_feishu
DB_USER=openai_feishu
DB_PASS=OpenAI_Feishu
DB_MAX_CONN=5
DB_MIN_CONN=0
DB_ACQUIRE=30000
DB_IDLE=10000

OPENAI_KEY=
OPENAI_MODEL=gpt-3.5-turbo-0301
OPENAI_BASEPATH=https://api.openai.com/v1
OPENAI_MAX_TOKENS=4096
OPENAI_ORG_ID=
FEISHU_APP_NAME=
FEISHU_APP_ID=
FEISHU_APP_SECRET=
FEISHU_APP_ENCRYPTKEY=
FEISHU_APP_VERIFICATIONTOKEN=